{
  "name": "discord-bot-down",
  "version": "2.2.0",
  "description": "monitors status of discord bot",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^16.0.1",
    "fastify": "^3.29.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchangrh/discord-bot-down.git"
  },
  "author": "Michael Chang <michael@mchang.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mchangrh/discord-bot-down/issues"
  },
  "homepage": "https://github.com/mchangrh/discord-bot-down#readme"
}
